backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
certifi==2018.8.24
chardet==3.0.4
cycler==0.10.0
decorator==4.3.0
enum34==1.1.6
futures==3.2.0
graphviz==0.8.4
idna==2.6
ipykernel==4.10.0
ipython==5.8.0
ipython-genutils==0.2.0
jupyter-client==5.2.3
jupyter-core==4.4.0
kiwisolver==1.0.1
matplotlib==2.2.3
mxnet-cu90==1.3.0.post0
nnvm==0.8.0
numpy==1.14.6
opencv-python==3.4.3.18
pathlib2==2.3.2
pexpect==4.6.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.6.0
Pygments==2.2.0
pyparsing==2.2.1
python-dateutil==2.7.3
pytz==2018.5
pyzmq==17.1.2
requests==2.18.4
scandir==1.9.0
scikit-learn==0.20.0
scipy==1.1.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
subprocess32==3.5.2
topi==0.5.dev0
tornado==5.1
tqdm==4.26.0
traitlets==4.3.2
tvm==0.5.dev0
urllib3==1.22
wcwidth==0.1.7
